<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Athens is a vibrant city known as a birthplace of arts, science and philosophy of western civilization."
      <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/styles.css" />
    <title>Project Travel - Welcome to Athens</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h3>.TRAVEL.</h3>
        <h1>Welcome to Athens</h1>
        <h2>
          Birthplace of arts, science and philosophy of western civilization
        </h2>
        <a
          href="https://en.wikipedia.org/wiki/Athens"
          target="_blank"
          title="Athens - Wikipedia page"
          >Learn more</a
        >
      </header>
    </div>
    <main>
      <section class="grid grid-2-equal-columns">
        <div>
          <img
            src="/images/athena-olive.jpg"
            alt="Athena offering olive tree"
            class="athena-olive"
          />
        </div>
        <div class="athens-name-origin">
          <h2>The City of 4000 years</h2>
          <h3>Named after Athena, the Greek Goddess of Wisdom</h3>
          <p>
            According to mythology, Athena and Poseidon competed for the title
            of the guardian of the city. They each offered a gift to gain favor
            of its people and the gods, but Athena’s olive tree was deemed more
            valuable than the salt water spring given by Poseidon, so her name
            was given to the city-state.
          </p>
          <p>
            Much of the modern western culture has its roots in ancient Athens.
            The arts, the philosophies, the sciences, the architecture, and the
            political systems of the city have all profoundly influenced the
            Western world. It is why Athens is sometimes rightly referred to as
            the 'cradle of Western Civilization.'
          </p>
        </div>
      </section>
      <section class="secondary">
        <h2 class="text-center">Places</h2>
        <h3 class="text-center">Things to do in Athens</h3>
        <div class="grid grid-3-columns">
          <div class="card">
            <div class="card-header grid grid-2-equal-columns">
              <img
                src="/images/places/athens-acropolis.jpg"
                alt="Athens - Acropolis image"
                class="img-responsive"
              />
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25161.918535098266!2d23.689700310839847!3d37.9715323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a1bd1837f5acf3%3A0x5c97c042f5eb0df6!2sAcropolis%20of%20Athens!5e0!3m2!1sen!2sca!4v1729104239725!5m2!1sen!2sca"
                class="embed"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
            <div class="card-body">
              <h3 class="text-center">Check out Acropolis</h3>
              <h4>1 km from city center</h4>
              <p>
                Acropolis, the most famous landmark of entire Greece, is the
                eternal symbol of democracy, education and inspiration. It is an
                ancient fortified town dating back to the bronze age. Acropolis,
                the hill, consists of 21 major archaeological remains. Parthenon
                is in the centre of Acropolis and is the main attraction here.
              </p>
            </div>
            <div class="card-footer">
              <a
                href="https://www.greeka.com/attica/athens/sightseeing/acropolis/"
                class="btn"
                target="_blank"
                title="Link to Acropolis Guide"
                >Learn more</a
              >
            </div>
          </div>
          <div class="card">
            <div class="card-header grid grid-2-equal-columns">
              <img
                src="/images/places/plaka-new.jpg"
                alt="Athens - Plaka Neighbourhood"
                class="img-responsive"
              />
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3145.2175911198287!2d23.72913524999998!3d37.97205105000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a1bd170bda3a31%3A0x50a33e9d3910ddb1!2sPlaka%2C%20Athens%2C%20Greece!5e0!3m2!1sen!2sca!4v1729104351391!5m2!1sen!2sca"
                class="embed"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
            <div class="card-body">
              <h3 class="text-center">Stroll through Plaka Neighbourhood</h3>
              <h4>1 km from city center</h4>
              <p>
                Plaka is the old historical neighbourhood of Athens, built on
                top of the residential areas of the ancient town of Athens. It
                is also known as the "Neighbourhood of the Gods" due to its
                proximity to the Acropolis and its many archaeological sites.
              </p>
            </div>
            <div class="card-footer">
              <a
                href="https://www.athensguide.com/the-plaka/index.html"
                class="btn"
                target="_blank"
                title="Link to Plaka Guide"
                >Learn more</a
              >
            </div>
          </div>
          <div class="card">
            <div class="card-header grid grid-2-equal-columns">
              <img
                src="/images/places/athens-greek-food-tour.jpg"
                alt="Platter of greek food"
                class="img-responsive"
              />
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12578.710864315652!2d23.70294063275138!3d37.98464990000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a1bd269d878795%3A0xd2e12b82e54f59e6!2sMIRONI%20Greek%20Restaurant!5e0!3m2!1sen!2sca!4v1729104471780!5m2!1sen!2sca"
                class="embed"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
            <div class="card-body">
              <h3 class="text-center">Go on a Greek Food Tour</h3>
              <h4>3 km from city center</h4>
              <p>
                Embark on a culinary odyssey with a Greek Food Tour, an
                immersive exploration of Greece's rich gastronomic tapestry.
                Renowned for its Mediterranean diet, the tour unveils the
                authentic flavors of Greek cuisine, highlighting the use of
                fresh, locally sourced ingredients.
              </p>
            </div>
            <div class="card-footer">
              <a
                href="https://www.holidify.com/pages/food-in-athens-6142.html"
                class="btn"
                target="_blank"
                title="Link to Greek Food guide and Restaurants"
                >Learn more</a
              >
            </div>
          </div>
        </div>
      </section>
      <section>
        <h2 class="text-center">Gallery</h2>
        <h3 class="text-center">Photos from Athens</h3>
        <div class="card-pinterest-content grid grid-3-columns">
          <iframe
            src="https://assets.pinterest.com/ext/embed.html?id=169588742214286579"
            height="454"
            width="236"
            frameborder="0"
            scrolling="no"
            class="pinterest-embeds"
          ></iframe>
          <iframe
            src="https://assets.pinterest.com/ext/embed.html?id=599119556703930769"
            height="454"
            width="236"
            frameborder="0"
            scrolling="no"
            class="pinterest-embeds"
          ></iframe>
          <iframe
            src="https://assets.pinterest.com/ext/embed.html?id=21040323253714560"
            height="454"
            width="236"
            frameborder="0"
            scrolling="no"
            class="pinterest-embeds"
          ></iframe>
        </div>
      </section>
    </main>
    <footer>
      <section class="grid grid-2-columns-first-narrow">
        <div>
          <h4>Useful Links</h4>
          <ul>
            <li>
              <a
                href="https://www.introducingathens.com/map/"
                target="_blank"
                title="Athens Day trips, Airport transfers,Car rentals, food and shopping"
                >Athens Interactive portal</a
              >
            </li>
            <li>
              <a
                href="https://maps-athens.com/maps-athens-tourist/"
                target="_blank"
                title="Downloadable Tourist Maps"
                >Dowloadable Tourist maps</a
              >
            </li>
            <li>
              <a
                href="https://www.thisisathens.org/useful-tips/dos-donts"
                target="_blank"
                title="Useful tips, Do's & Dont's"
                >Useful tips, Do's & Dont's</a
              >
            </li>
            <li>
              <a
                href="https://www.ferryhopper.com/en/#/"
                target="_blank"
                title="Link to Athens Ferry site"
                >Take a ferry for an island trip</a
              >
            </li>
          </ul>
        </div>
        <div>
          <h4>About this Website</h4>
          <p>
            This website is one of my coding projects developed as part of the
            ShesCodes Responsive course . As I love travelling I decided to
            combine the two and invite you to explore my "Welcome to Athens"
            website. Here I have included various links to valuable travel as
            well as fun information for you to look at. Enjoy!
          </p>
        </div>
      </section>
      <div class="signature-line">
        This project was coded by Sandra Domeikiene and is open sourced on
        <a
          href="https://github.com/sanddot/Project-Travel"
          target="_blank"
          title="GitHub Project-Travel"
          >GitHub</a
        >
      </div>
    </footer>
  </body>
</html>
